MillAndXBoxJoyStick/XBoxJoyStick/MainWindow.xaml

<Window x:Class="XBoxJoyStick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="829" Width="1261">
    <Grid DataContext="{Binding}" HorizontalAlignment="Stretch">
        <TextBox Height="120" HorizontalAlignment="Left" Margin="166,32,0,0" Name="txtBoxXAxis" VerticalAlignment="Top" Width="563" Background="Black" AllowDrop="False" FontWeight="Bold" FontSize="72" Foreground="Red" VerticalContentAlignment="Center" TextChanged="txtBoxXAxis_TextChanged_1" />
        <TextBox Height="120" HorizontalAlignment="Left" Margin="166,150,0,0" Name="txtBoxYAxis" VerticalAlignment="Top" Width="563" Background="Black" Foreground="Red" FontSize="72" FontWeight="Bold" VerticalContentAlignment="Center" />
        <TextBox Height="120" HorizontalAlignment="Left" Margin="166,267,0,0" Name="txtBoxZAxis" VerticalAlignment="Top" Width="563" Background="Black" FontSize="72" FontStyle="Normal" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" />
        <Label Content="X" Height="120" HorizontalAlignment="Left" Margin="72,32,0,0" Name="lblX" VerticalAlignment="Top" Width="96" FontWeight="Bold" FontSize="72" Foreground="Red" Background="Black" HorizontalContentAlignment="Center" />
        <Label Background="Black" Content="Y" FontSize="72" FontWeight="Bold" Foreground="Red" Height="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="72,150,0,0" Name="lblY" VerticalAlignment="Top" Width="96" />
        <Label Background="Black" Content="Z" FontSize="72" FontWeight="Bold" Foreground="Red" Height="120" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="72,267,0,0" Name="lblZ" VerticalAlignment="Top" Width="96" />
    </Grid>
</Window>
